# Host-Api

./: build.gradle
src/main/java/tgc/plus/callservice/: MailServiceApplication.java
src/main/java/tgc/plus/callservice/configs/: FreeMarkerConfig.java  KafkaConsumerConfig.java  MessageDeserializer.java  R2Config.java
src/main/java/tgc/plus/callservice/dto/: MessageElement.java
src/main/java/tgc/plus/callservice/dto/message_payloads/: EditEmailData.java  EditPhoneData.java  PasswordRestoreData.java  Payload.java  SaveUserData.java  VirtualMachineCreateData.java  VirtualMachineExpireData.java
src/main/java/tgc/plus/callservice/entities/: User.java
src/main/java/tgc/plus/callservice/exceptions/: CommandNotFoundException.java  EmailSenderException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/tgc/plus/callservice/listeners/: MessageListener.java
src/main/java/tgc/plus/callservice/listeners/utils/: Command.java  CommandsDispatcher.java  CommandsNames.java
src/main/java/tgc/plus/callservice/listeners/utils/commands/: EditEmail.java  EditPhone.java  SaveUser.java  SendMail.java
src/main/java/tgc/plus/callservice/repositories/: UserRepository.java
src/main/java/tgc/plus/callservice/services/: EmailSender.java
src/main/java/tgc/plus/callservice/services/utils/: EmailSenderCommands.java
src/main/resources/templates/freemarker/: tiger_create_user_template.ftl  tiger_create_vm_template.ftl  tiger_error_vm_template.ftl  tiger_restore_password_template.ftl  tiger_warning_vm_template.ftl
src/test/java/tgc/plus/callservice/: ConsumerMessageTest.java  DataBaseTest.java  KafkaConsumerTest.java  MessageTest.java  PayloadTest.java
src/test/java/tgc/plus/callservice/dto/: EditEmailDataTest.java  EditPhoneDataTest.java  PasswordRestoreDataTest.java  SaveUserDataTest.java  VirtualMachineCreateDataTest.java  VirtualMachineExpireDataTest.java
